In [1]:
#get data from CSV
import pandas as pd
df = pd.read_csv('data.csv')
df

      Name   Age  Score       City   Contact No.
0     Ravi  27.0    NaN  Bangalore           NaN
1     Riya  24.0   72.0  Bangalore           NaN
2    Anita   NaN    NaN       Pune           NaN
3   Akshat  22.0   79.0  Bangalore           NaN
4    Priya  23.0    NaN      Delhi  9.674956e+09
..     ...   ...    ...        ...           ...
60    Ravi  27.0    NaN  Bangalore           NaN
61    Riya  24.0   72.0  Bangalore           NaN
62   Anita   NaN    NaN       Pune           NaN
63  Akshat  22.0   79.0  Bangalore           NaN
64   Priya  23.0    NaN      Delhi  9.674956e+09

[65 rows x 5 columns]

Preprocessing using Pandas library

In [2]:
#detecting missing values
print(df.isnull().sum()) #Check how many values are missing in each column.

# Drop rows where 'Name' is missing
df.dropna(subset=['Name'], inplace=True)
df

Name            4
Age            27
Score          34
City            0
Contact No.    35
dtype: int64

      Name   Age  Score       City   Contact No.
0     Ravi  27.0    NaN  Bangalore           NaN
1     Riya  24.0   72.0  Bangalore           NaN
2    Anita   NaN    NaN       Pune           NaN
3   Akshat  22.0   79.0  Bangalore           NaN
4    Priya  23.0    NaN      Delhi  9.674956e+09
..     ...   ...    ...        ...           ...
60    Ravi  27.0    NaN  Bangalore           NaN
61    Riya  24.0   72.0  Bangalore           NaN
62   Anita   NaN    NaN       Pune           NaN
63  Akshat  22.0   79.0  Bangalore           NaN
64   Priya  23.0    NaN      Delhi  9.674956e+09

[61 rows x 5 columns]

In [3]:
#fill missing values
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Score'].fillna(df['Score'].median(), inplace=True)
df["Contact No."].fillna("Not Provided", inplace=True)
# Check if there are still any missing values
print(df.isnull().sum())
df

Name           0
Age            0
Score          0
City           0
Contact No.    0
dtype: int64

C:\Users\akshat.thakkar\AppData\Local\Temp\ipykernel_4784\984357633.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
C:\Users\akshat.thakkar\AppData\Local\Temp\ipykernel_4784\984357633.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Score'].fillna(df['Score'].median(), inplace=True)
C:\Users\akshat.thakkar\AppData\Local\Temp\ipykernel_4784\984357633.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Contact No."].fillna("Not Provided", inplace=True)
C:\Users\akshat.thakkar\AppData\Local\Temp\ipykernel_4784\984357633.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Not Provided' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df["Contact No."].fillna("Not Provided", inplace=True)

      Name   Age  Score       City   Contact No.
0     Ravi  27.0   72.0  Bangalore  Not Provided
1     Riya  24.0   72.0  Bangalore  Not Provided
2    Anita  26.0   72.0       Pune  Not Provided
3   Akshat  22.0   79.0  Bangalore  Not Provided
4    Priya  23.0   72.0      Delhi  9674956245.0
..     ...   ...    ...        ...           ...
60    Ravi  27.0   72.0  Bangalore  Not Provided
61    Riya  24.0   72.0  Bangalore  Not Provided
62   Anita  26.0   72.0       Pune  Not Provided
63  Akshat  22.0   79.0  Bangalore  Not Provided
64   Priya  23.0   72.0      Delhi  9674956245.0

[61 rows x 5 columns]

In [17]:
#Removing Duplicates
print(df.duplicated().sum())  # Check how many duplicate rows exist
df.drop_duplicates(inplace=True)
df.head()

0

     Name   Age  Marks City         Phone Grades            Email
0    RaVi  27.0   72.0  BLR  Not Provided      C    ravi@msbc.com
1    Riya  24.0   72.0  BLR  Not Provided      C    riya@msbc.com
2   Anita  26.0   72.0   PN  Not Provided      C   anita@msbc.com
3  AkshaT  22.0   79.0  BLR  Not Provided      B  akshat@msbc.com
4   Priya  23.0   72.0   DL  9674956245.0      C   priya@msbc.com

In [5]:
print(df["City"].unique())
df["City"] = df["City"].astype(str).str.strip().str.title()
print(df["City"].unique())

['Bangalore' 'Pune' 'Delhi' 'Mumbai' 'Kolkata' 'Chennai' 'Hyderabad']
['Bangalore' 'Pune' 'Delhi' 'Mumbai' 'Kolkata' 'Chennai' 'Hyderabad']

In [7]:
# DATA TRANSFORMATION
df.rename(columns={"Contact No.": "Phone", "Score": "Marks"}, inplace=True)
city_map = {"Delhi": "DL", "Mumbai": "MH", "Chennai": "TN", "Bangalore": "BLR", "Hyderabad": "HYD", "Pune": "PN","Kolkata": "KL"}
df["City"] = df["City"].replace(city_map)
print(df)

      Name   Age  Marks City         Phone
0     Ravi  27.0   72.0  BLR  Not Provided
1     Riya  24.0   72.0  BLR  Not Provided
2    Anita  26.0   72.0   PN  Not Provided
3   Akshat  22.0   79.0  BLR  Not Provided
4    Priya  23.0   72.0   DL  9674956245.0
5    Vikas  26.0   72.0   MH  Not Provided
6    Karan  26.0   72.0   DL  9305858927.0
8    Vikas  28.0   72.0   KL  Not Provided
9     Riya  35.0   75.0   KL  Not Provided
10    Riya  24.0   66.0   MH  Not Provided
11   Sonal  26.0   72.0  BLR  9565773465.0
12   Priya  26.0   94.0  BLR  Not Provided
13  Akshat  26.0   58.0   TN  9680884201.0
14    Ravi  26.0   72.0  BLR  9315608720.0
16   Sonal  31.0   72.0   DL  9681640025.0
17   Vikas  26.0   72.0  HYD  Not Provided
18    Riya  26.0   72.0   DL  9324085759.0
19   Anita  30.0   91.0  HYD  9508496377.0
20   Anita  34.0   72.0   DL  9276879595.0
21   Sonal  35.0   59.0  BLR  Not Provided
22   Karan  31.0   67.0  BLR  Not Provided
23    Amit  26.0  100.0   TN  Not Provided
24    Ravi  20.0   70.0   MH  9970318921.0
25    Neha  33.0   97.0  HYD  9769824941.0
26  Akshat  34.0   72.0   KL  Not Provided
29   Priya  26.0   72.0  HYD  9984401949.0
30   Vikas  19.0   94.0   KL  Not Provided
31   Anita  19.0   70.0   KL  9589874940.0
32    Ravi  26.0   93.0  HYD  9254113175.0
33    Riya  26.0   72.0   KL  9807894706.0
34    Riya  22.0   72.0   MH  9720437289.0
35   Vikas  26.0   72.0   MH  9966773048.0
36    Neha  26.0   55.0   KL  Not Provided
37   Priya  35.0   99.0   DL  9415943625.0
38   Anita  26.0   72.0   DL  9346808608.0
39   Sonal  25.0   83.0   KL  Not Provided
40  Akshat  19.0   72.0   TN  Not Provided
41   Sonal  26.0   86.0  HYD  Not Provided
42    Amit  24.0   65.0  BLR  Not Provided
43   Anita  26.0   72.0   DL  9144599823.0
44   Sonal  20.0   73.0   TN  Not Provided
45   Anita  28.0   72.0  BLR  Not Provided
46    Ravi  20.0   72.0   KL  9103386130.0
47  Akshat  26.0   72.0   KL  Not Provided
48   Vikas  24.0   57.0  HYD  9786398142.0
49   Karan  30.0   65.0  BLR  Not Provided
50    Riya  33.0   72.0   TN  9615333658.0
51  Akshat  26.0   68.0   KL  9554655268.0
52   Karan  26.0   72.0   TN  Not Provided
53  Akshat  26.0   72.0   MH  9119817108.0
54    Ravi  26.0   72.0  HYD  Not Provided
55    Amit  35.0   72.0   KL  9359969785.0
56   Priya  26.0   60.0   TN  Not Provided
57    Riya  26.0   69.0  HYD  Not Provided
58   Anita  26.0   72.0  HYD  9895492821.0
59  Akshat  26.0   72.0  BLR  Not Provided

In [10]:
#Applying Functions
def grades(Marks):
    if Marks >= 85:
        return 'A'
    elif Marks >= 75:
        return 'B'
    elif Marks >= 65:
        return 'C'
    elif Marks >= 55:
        return 'D'
    else:
        return 'Fail'

df['Grades']=df["Marks"].apply(grades)

In [14]:
#Clean or modify text data using .str accessor
df["Name"] = df["Name"].str.title()               # Capitalize each word
df["City"] = df["City"].str.strip()               # Remove spaces
df["Name"] = df["Name"].str.replace("@", "a")     # Replace characters
df["Email"] = df["Name"].str.lower() + "@msbc.com"  # Create email column

In [15]:
df

      Name   Age  Marks City         Phone Grades            Email
0     RaVi  27.0   72.0  BLR  Not Provided      C    ravi@msbc.com
1     Riya  24.0   72.0  BLR  Not Provided      C    riya@msbc.com
2    Anita  26.0   72.0   PN  Not Provided      C   anita@msbc.com
3   AkshaT  22.0   79.0  BLR  Not Provided      B  akshat@msbc.com
4    Priya  23.0   72.0   DL  9674956245.0      C   priya@msbc.com
5    VikaS  26.0   72.0   MH  Not Provided      C   vikas@msbc.com
6    KaRaN  26.0   72.0   DL  9305858927.0      C   karan@msbc.com
8    VikaS  28.0   72.0   KL  Not Provided      C   vikas@msbc.com
9     Riya  35.0   75.0   KL  Not Provided      B    riya@msbc.com
10    Riya  24.0   66.0   MH  Not Provided      C    riya@msbc.com
11   SonaL  26.0   72.0  BLR  9565773465.0      C   sonal@msbc.com
12   Priya  26.0   94.0  BLR  Not Provided      A   priya@msbc.com
13  AkshaT  26.0   58.0   TN  9680884201.0      D  akshat@msbc.com
14    RaVi  26.0   72.0  BLR  9315608720.0      C    ravi@msbc.com
16   SonaL  31.0   72.0   DL  9681640025.0      C   sonal@msbc.com
17   VikaS  26.0   72.0  HYD  Not Provided      C   vikas@msbc.com
18    Riya  26.0   72.0   DL  9324085759.0      C    riya@msbc.com
19   Anita  30.0   91.0  HYD  9508496377.0      A   anita@msbc.com
20   Anita  34.0   72.0   DL  9276879595.0      C   anita@msbc.com
21   SonaL  35.0   59.0  BLR  Not Provided      D   sonal@msbc.com
22   KaRaN  31.0   67.0  BLR  Not Provided      C   karan@msbc.com
23    Amit  26.0  100.0   TN  Not Provided      A    amit@msbc.com
24    RaVi  20.0   70.0   MH  9970318921.0      C    ravi@msbc.com
25    Neha  33.0   97.0  HYD  9769824941.0      A    neha@msbc.com
26  AkshaT  34.0   72.0   KL  Not Provided      C  akshat@msbc.com
29   Priya  26.0   72.0  HYD  9984401949.0      C   priya@msbc.com
30   VikaS  19.0   94.0   KL  Not Provided      A   vikas@msbc.com
31   Anita  19.0   70.0   KL  9589874940.0      C   anita@msbc.com
32    RaVi  26.0   93.0  HYD  9254113175.0      A    ravi@msbc.com
33    Riya  26.0   72.0   KL  9807894706.0      C    riya@msbc.com
34    Riya  22.0   72.0   MH  9720437289.0      C    riya@msbc.com
35   VikaS  26.0   72.0   MH  9966773048.0      C   vikas@msbc.com
36    Neha  26.0   55.0   KL  Not Provided      D    neha@msbc.com
37   Priya  35.0   99.0   DL  9415943625.0      A   priya@msbc.com
38   Anita  26.0   72.0   DL  9346808608.0      C   anita@msbc.com
39   SonaL  25.0   83.0   KL  Not Provided      B   sonal@msbc.com
40  AkshaT  19.0   72.0   TN  Not Provided      C  akshat@msbc.com
41   SonaL  26.0   86.0  HYD  Not Provided      A   sonal@msbc.com
42    Amit  24.0   65.0  BLR  Not Provided      C    amit@msbc.com
43   Anita  26.0   72.0   DL  9144599823.0      C   anita@msbc.com
44   SonaL  20.0   73.0   TN  Not Provided      C   sonal@msbc.com
45   Anita  28.0   72.0  BLR  Not Provided      C   anita@msbc.com
46    RaVi  20.0   72.0   KL  9103386130.0      C    ravi@msbc.com
47  AkshaT  26.0   72.0   KL  Not Provided      C  akshat@msbc.com
48   VikaS  24.0   57.0  HYD  9786398142.0      D   vikas@msbc.com
49   KaRaN  30.0   65.0  BLR  Not Provided      C   karan@msbc.com
50    Riya  33.0   72.0   TN  9615333658.0      C    riya@msbc.com
51  AkshaT  26.0   68.0   KL  9554655268.0      C  akshat@msbc.com
52   KaRaN  26.0   72.0   TN  Not Provided      C   karan@msbc.com
53  AkshaT  26.0   72.0   MH  9119817108.0      C  akshat@msbc.com
54    RaVi  26.0   72.0  HYD  Not Provided      C    ravi@msbc.com
55    Amit  35.0   72.0   KL  9359969785.0      C    amit@msbc.com
56   Priya  26.0   60.0   TN  Not Provided      D   priya@msbc.com
57    Riya  26.0   69.0  HYD  Not Provided      C    riya@msbc.com
58   Anita  26.0   72.0  HYD  9895492821.0      C   anita@msbc.com
59  AkshaT  26.0   72.0  BLR  Not Provided      C  akshat@msbc.com

In [16]:
pd.DataFrame.to_csv(df, 'data_cleaned.csv', index=False)