In [4]:
import pandas as pd
df1 = pd.read_csv('data.csv')
df2 = pd.read_csv('data_cleaned.csv')
# Inner join (only common IDs)
merged_inner = pd.merge(df1, df2, on="Name", how="inner")

# Left join (all from students, fill NaN if no match in scores)
merged_left = pd.merge(df1, df2, on="Age", how="left")

In [6]:
merged_left.head()

,Name_x,Age,Score,City_x,Contact No.,Name_y,Marks,City_y,Phone,Grades,Email
0,Ravi,27.0,NaN,Bangalore,NaN,RaVi,72.0,BLR,Not Provided,C,ravi@msbc.com
1,Riya,24.0,72.0,Bangalore,NaN,Riya,72.0,BLR,Not Provided,C,riya@msbc.com
2,Riya,24.0,72.0,Bangalore,NaN,Riya,66.0,MH,Not Provided,C,riya@msbc.com
3,Riya,24.0,72.0,Bangalore,NaN,Amit,65.0,BLR,Not Provided,C,amit@msbc.com
4,Riya,24.0,72.0,Bangalore,NaN,VikaS,57.0,HYD,9786398142.0,D,vikas@msbc.com